# DNS-ANDROID

./: .gitignore  README.md  github_action_test  settings.gradle
.github/: labeler.yml  pull_request_template.md  release-config-dns_lib.yml  release_config.yml
.github/workflows/: develop-android-build-test.yml  develop_android_build_test.yml  draft-release.yml  labeler.yml  release-dns_lib.yml  release_android_dnslib_aar.yml
app/: build.gradle
app/src/androidTest/java/com/dns/dns_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dns/dns_android/: MainActivity.java
app/src/main/res/drawable/: button_primary.xml  ic_loupe_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dns/dns_android/: ExampleUnitTest.java
dns_lib/: .gitignore  build.gradle
dns_lib/src/androidTest/java/com/dns/dns_lib/: ExampleInstrumentedTest.java
dns_lib/src/main/: AndroidManifest.xml
dns_lib/src/main/java/com/dns/dns_lib/: DnsMarker.java  DnsMarkerObject.java  DnsOpenApi.java  DnsPermission.java  DnsRecognition.java  DnsRecognitionListener.java  DnsWaker.java  DnsWakerListener.java
dns_lib/src/test/java/com/dns/dns_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv460/: build.gradle
opencv460/java/: AndroidManifest.xml
